-- Initial madison-cal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                madison-cal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Antoine Latter
maintainer:          aslatter@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable madison-cal
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       cookie,
                       data-default,
                       http-client,
                       lens,
                       tagsoup,
                       time,
                       wreq
  default-language:    Haskell2010
  ghc-options:         -Wall
